{
  "expo": {
    "name": "猫猫网",
    "slug": "MaomaoNativeApp",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/maomao.png",
    "splash": {
      "image": "./assets/maomao_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kobako.kobako",
      "versionCode": 1
    },
    "description": "Something interesting",
    "githubUrl": "https://github.com/zhuobinggang/maomao"
  }
}
